<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script src="1-if-else.js"></script> -->
    <!-- <script src="2-operadores-comparacion-1.js"></script> -->
    <!-- <script src="3-operadores-comparacion-2.js"></script> -->
    <!-- <script src="4-operadores-logicos.js"></script> -->
    <!-- <script src="5-else-if.js"></script> -->
    <!-- <script src="6-switch.js"></script> -->
    <!-- <script src="7-while-loop.js"></script> -->
    <script src="8-do-while.js"></script>
    <!-- <script src="9-for.js"></script> -->
</body>
</html>